<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/rounded_view"
    android:orientation="vertical"
    android:paddingVertical="16sp">

    <TextView
        android:id="@+id/challenge_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Valor do desafio"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="32sp"
        android:layout_marginVertical="16sp"
        android:background="@color/light_gray" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginVertical="16sp"
        android:contentDescription="@string/level_up_icon"
        android:src="@drawable/ic_body" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/challenge_title"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/challenge_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32sp"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/poppins"
        android:text="Descrição do desafio"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="8sp"
            android:text="Recusar"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/red" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="8sp"
            android:text="Aceitar"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/green" />
    </LinearLayout>

</LinearLayout>