<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:paddingHorizontal="32sp"
    android:scrollbars="none"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/username"
            android:textColor="@color/text_primary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:layout_marginTop="16sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Seu nível:"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/level"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingHorizontal="8sp"
                android:text="nível"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Sua experiência:"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingHorizontal="8sp"
                android:text="experiencia"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16sp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Nome"
            android:textColor="@color/text_primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_marginHorizontal="32sp"
            android:background="@drawable/rounded_view"
            android:inputType="text"
            android:paddingHorizontal="16sp"
            android:paddingVertical="8sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Valor do contador"
            android:textColor="@color/text_primary"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:lineHeight="18sp"
            android:text="@string/countdown_text_tip"
            android:textColor="@color/text_primary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:background="@drawable/rounded_view"
            android:inputType="text"
            android:paddingHorizontal="16sp"
            android:paddingVertical="8sp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16sp"
            android:background="@drawable/rounded_view"
            android:fontFamily="@font/poppins_bold"
            android:text="Salvar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:backgroundTint="@color/primary" />

        <Button
            android:id="@+id/delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32sp"
            android:background="@drawable/rounded_view"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginBottom="96sp"
            android:text="Deletar dados"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/red" />
    </LinearLayout>

</ScrollView>